{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CantinscoffeeApplication<cantinscoffee>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.projetofinal.cantinscoffee.CantinscoffeeApplication",
            "projectName": "cantinscoffee",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}